{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iVW2nejSGYcX5DBomLUDX",
      "type": "rectangle",
      "x": 559.54296875,
      "y": 220.859375,
      "width": 144.7890625,
      "height": 75.61328124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 941885339,
      "version": 215,
      "versionNonce": 2133702421,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdJAXusexFS5wqGAxpBRi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "baJ1fDseCXdcw11R2H9lu"
        },
        {
          "id": "xML3quzldkSTQYMSdmYDP",
          "type": "arrow"
        }
      ],
      "updated": 1742851699949,
      "link": null,
      "locked": false
    },
    {
      "id": "baJ1fDseCXdcw11R2H9lu",
      "type": "text",
      "x": 582.2775421142578,
      "y": 246.166015625,
      "width": 99.31991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 655765717,
      "version": 77,
      "versionNonce": 1123028085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851699949,
      "link": null,
      "locked": false,
      "text": "Transform",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iVW2nejSGYcX5DBomLUDX",
      "originalText": "Transform",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aMGssirp1rk7WGsjakjvD",
      "type": "rectangle",
      "x": 792.3828125,
      "y": 225.2421875,
      "width": 179.39453125000006,
      "height": 68.05859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 20678779,
      "version": 406,
      "versionNonce": 850592917,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mdJAXusexFS5wqGAxpBRi",
          "type": "arrow"
        },
        {
          "id": "jME2iW_4bnD21ZlFP0xUv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YuldOm_dgUwDnNq9npeGR"
        }
      ],
      "updated": 1742851699949,
      "link": null,
      "locked": false
    },
    {
      "id": "YuldOm_dgUwDnNq9npeGR",
      "type": "text",
      "x": 819.3101196289062,
      "y": 234.271484375,
      "width": 125.5399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 457001339,
      "version": 90,
      "versionNonce": 685274453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851801598,
      "link": null,
      "locked": false,
      "text": "Load into S3\nBucket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aMGssirp1rk7WGsjakjvD",
      "originalText": "Load into S3 Bucket",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8Qmtv3x1qXeaJttDWehXw",
      "type": "rectangle",
      "x": 1036.328125,
      "y": 222.58203125,
      "width": 143.328125,
      "height": 73.94140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 269519093,
      "version": 220,
      "versionNonce": 1617269269,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Az3jlpGUOrNEXk-NOpWLZ",
          "type": "arrow"
        },
        {
          "id": "ZUbkyXaNUs-JrSnHDndca",
          "type": "arrow"
        },
        {
          "id": "jME2iW_4bnD21ZlFP0xUv",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "JF30SQ2dmKbOOYLQyFp5Z"
        }
      ],
      "updated": 1742851699949,
      "link": null,
      "locked": false
    },
    {
      "id": "JF30SQ2dmKbOOYLQyFp5Z",
      "type": "text",
      "x": 1065.1722259521484,
      "y": 247.052734375,
      "width": 85.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1716416923,
      "version": 86,
      "versionNonce": 108300149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851699949,
      "link": null,
      "locked": false,
      "text": "Redshift",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Qmtv3x1qXeaJttDWehXw",
      "originalText": "Redshift",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVY4xRUzeQSC2llk5SaRB",
      "type": "rectangle",
      "x": 1070.5,
      "y": 359.625,
      "width": 103.23046875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1452065147,
      "version": 163,
      "versionNonce": 2136909045,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Az3jlpGUOrNEXk-NOpWLZ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7rNuMYSFnFQUC-QNGxi4B"
        }
      ],
      "updated": 1742851699949,
      "link": null,
      "locked": false
    },
    {
      "id": "7rNuMYSFnFQUC-QNGxi4B",
      "type": "text",
      "x": 1098.1352462768555,
      "y": 364.625,
      "width": 47.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 863051803,
      "version": 74,
      "versionNonce": 1317551701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851699949,
      "link": null,
      "locked": false,
      "text": "DBT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVY4xRUzeQSC2llk5SaRB",
      "originalText": "DBT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SenFG6xMYrWeCKAAxHkjf",
      "type": "rectangle",
      "x": 1233.375,
      "y": 227.75,
      "width": 137.42578125,
      "height": 59.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 105791227,
      "version": 172,
      "versionNonce": 2010279189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZUbkyXaNUs-JrSnHDndca",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0NwMZc1bl0PrkxHXbKNNy"
        }
      ],
      "updated": 1742851699949,
      "link": null,
      "locked": false
    },
    {
      "id": "0NwMZc1bl0PrkxHXbKNNy",
      "type": "text",
      "x": 1255.9279251098633,
      "y": 245.068359375,
      "width": 92.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 901876693,
      "version": 76,
      "versionNonce": 1905132149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851699949,
      "link": null,
      "locked": false,
      "text": "Power BI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SenFG6xMYrWeCKAAxHkjf",
      "originalText": "Power BI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mdJAXusexFS5wqGAxpBRi",
      "type": "arrow",
      "x": 709.6476125245073,
      "y": 253.31812741619478,
      "width": 77.39595240490496,
      "height": 1.448494970679576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1108885979,
      "version": 502,
      "versionNonce": 323779131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851700231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.39595240490496,
          1.448494970679576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iVW2nejSGYcX5DBomLUDX",
        "focus": -0.17369756610121953,
        "gap": 5.315581274507281
      },
      "endBinding": {
        "elementId": "aMGssirp1rk7WGsjakjvD",
        "focus": 0.07634748385200102,
        "gap": 5.339247570587759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Az3jlpGUOrNEXk-NOpWLZ",
      "type": "arrow",
      "x": 1124.8125,
      "y": 350.44140625,
      "width": 1.58984375,
      "height": 51.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 498529269,
      "version": 274,
      "versionNonce": 75065211,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851700231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.58984375,
          -51.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BVY4xRUzeQSC2llk5SaRB",
        "focus": 0.06744941157129693,
        "gap": 9.18359375
      },
      "endBinding": {
        "elementId": "8Qmtv3x1qXeaJttDWehXw",
        "focus": -0.19265919947763446,
        "gap": 2.2109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZUbkyXaNUs-JrSnHDndca",
      "type": "arrow",
      "x": 1185.546875,
      "y": 258.26953125,
      "width": 49.03125,
      "height": 2.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 175420501,
      "version": 249,
      "versionNonce": 1924924603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851700232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.03125,
          -2.578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8Qmtv3x1qXeaJttDWehXw",
        "focus": 0.06860079437912131,
        "gap": 5.890625
      },
      "endBinding": {
        "elementId": "SenFG6xMYrWeCKAAxHkjf",
        "focus": 0.1623236443976903,
        "gap": 1.203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jME2iW_4bnD21ZlFP0xUv",
      "type": "arrow",
      "x": 981.5574922638098,
      "y": 259.4433601810524,
      "width": 52.067701156037515,
      "height": 0.5362405872455724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 908415227,
      "version": 286,
      "versionNonce": 2020102651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851700232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52.067701156037515,
          -0.5362405872455724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMGssirp1rk7WGsjakjvD",
        "focus": 0.034228306762098676,
        "gap": 9.780148513809763
      },
      "endBinding": {
        "elementId": "8Qmtv3x1qXeaJttDWehXw",
        "focus": 0.03743198144958651,
        "gap": 2.7029315801528355
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Pr3SakTuMnF3jrrvZ_4Ww",
      "type": "text",
      "x": 155.9453125,
      "y": 243.484375,
      "width": 102.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1005961333,
      "version": 444,
      "versionNonce": 874981819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742851789700,
      "link": null,
      "locked": false,
      "text": "Reddit Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reddit Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_M6nESOPLwsZ1sghTP-_n",
      "type": "rectangle",
      "x": 314.98828125,
      "y": 238.55078125,
      "width": 152.9921875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1538718389,
      "version": 461,
      "versionNonce": 1010335381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xML3quzldkSTQYMSdmYDP",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3jEPLrawKO6bYlEvEdy6x"
        }
      ],
      "updated": 1742851779584,
      "link": null,
      "locked": false
    },
    {
      "id": "3jEPLrawKO6bYlEvEdy6x",
      "type": "text",
      "x": 352.92440032958984,
      "y": 243.55078125,
      "width": 77.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1058892027,
      "version": 47,
      "versionNonce": 842392565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851779584,
      "link": null,
      "locked": false,
      "text": "Extract",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_M6nESOPLwsZ1sghTP-_n",
      "originalText": "Extract",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xML3quzldkSTQYMSdmYDP",
      "type": "arrow",
      "x": 472.13275390033226,
      "y": 258.6901164777255,
      "width": 83.31194451531411,
      "height": 0.1369893987196633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1064137339,
      "version": 375,
      "versionNonce": 1109368149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851779584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.31194451531411,
          -0.1369893987196633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_M6nESOPLwsZ1sghTP-_n",
        "focus": 0.15542255993888165,
        "gap": 4.30078125
      },
      "endBinding": {
        "elementId": "iVW2nejSGYcX5DBomLUDX",
        "focus": 0.004891828159973768,
        "gap": 4.6796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FORXd9ItrVnaFt4NX5NRw",
      "type": "arrow",
      "x": 231.77568505880703,
      "y": 270.86030659253856,
      "width": 81.60059390284698,
      "height": 4.473656179396613,
      "angle": 6.2735853287974574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 594772117,
      "version": 563,
      "versionNonce": 2012928955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851766885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.09540869119297,
          0.971724657461408
        ],
        [
          81.60059390284698,
          4.473656179396613
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-sk3Hu4YPCmFcQI_DTrH8",
      "type": "rectangle",
      "x": 217.1796875,
      "y": 112.7265625,
      "width": 1205.31640625,
      "height": 405.4921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1187046421,
      "version": 111,
      "versionNonce": 1337532955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851838249,
      "link": null,
      "locked": false
    },
    {
      "id": "lhkYgU5mQ2qO84aasD2r3",
      "type": "text",
      "x": 680.9921875,
      "y": 495.70703125,
      "width": 218.27981567382812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 639903419,
      "version": 33,
      "versionNonce": 1653308091,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742851865258,
      "link": null,
      "locked": false,
      "text": "Airflow(Orchestration)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Airflow(Orchestration)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}