[reddit_config]
    secret = vZRNCujzgrMfoY2md0XAA6o8JG4EIw
    developer = userman12334 
    name = finance
    client_id = mndtSNn4efZaH0xtl2nZoQ

# LGg3+5PfFBTU6BaIRfG3aWIG9tCuk/9Mt2+tPAJf
# AKIATQZCSA66KPVMUBOB accezs key ==Aws-raw134
[aws_config]
    aws_access_key_id = AKIATQZCSA66KPVMUBOB
    aws_secret_access_key = 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
    bucket_name = etl-reddit
    redshift_username = admin
    redshift_password = Aws-raw134
    redshift_hostname = etl-reddit.242201266108.us-east-2.redshift-serverless.amazonaws.com
    #:5439/dev
    redshift_role = RedShiftLoadRole
    redshift_port = 5439
    redshift_database = dev
    account_id = 242201266108
    aws_region = us-east-2